
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href="./scripts/styles.css">
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <script src="./scripts/header.js"></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="fFTSjeO" data-type="section">
      
      <!--CSS-->
      <style id="YEIpADt" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#UerMkxF {
    position: relative;
  }
  grid-box#WkErrsw{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 175px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content: baseline;
  }
  grid-bg#aKzCwPc {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#iSHnXNp,
  div#iferBiG,
  div#iwXWhSM,
  div#ReOwdCv{
    height:100%;
    width:100%;
  }

  div#hyttfJQ{
    height:100%;
    width:100%;
    
  }

  div#nbikhKo{
    height:100%;
    width:100%;
    
  }

  img#VevhjtI {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#jUkuwtm {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#WkErrsw grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#WkErrsw item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#WkErrsw grid-title {
    font-size:1.5rem;
    color:black;
  }

  grid-box#WkErrsw grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#WkErrsw item-title {
    color: black;
  }

  grid-box#WkErrsw item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#jwGlhRa{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#WkErrsw item-head img{
    background-color: white;
    height: 100px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="kPTrbsI" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#WkErrsw {
    display: grid;
  }
  }</style>
      <style id="GVOfxOv" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#jwGlhRa{
    text-align: center;
    padding: 35px;
  }
  grid-box#WkErrsw {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="jgGRSDR" data-type="html">
        <grid-container id="GZrKRQC">
          
        <grid-bg id="aKzCwPc" data-type="grid-bg">
          <!-- bg-color -->
          <div id="iSHnXNp" data-type="bg-color" class="div-visible">
            <div id="iferBiG" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
        </grid-bg>


          <grid-box id="WkErrsw">
            <grid-head id="jwGlhRa">
              <grid-title id="zIKGuxF">Lorem ipsum</grid-title>
              <grid-desc id="emTtjpX">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="duCFkox">
        <item-head id="SIkTTHH">
          <img id="RzJNokl" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="hHkzHou">
          <product-id id="JzMRGun">123</product-id>
          <product-name id="wZsYsHd">Lorem ipsum</product-name>
          <product-price id="dWJYqjc">900</product-price>
        </item-body>
        <item-footer>
          <button id="edeyEVZ">Add to Cart </button>
        </item-footer>
        
      </grid-item><grid-item id="BmyKAyJ">
        <item-head id="lUHLQVX">
          <img id="JQgFFhn" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NDV8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="nEoYlph">
          <product-id id="qfxpSfI">456</product-id>
          <product-name id="SkcqhGH">Lorem ipsum</product-name>
          <product-price id="WezPKTy">5</product-price>
        </item-body>
        <item-footer>
          <button id="MrThjAq">Add to Cart </button>
        </item-footer>
        
      </grid-item><grid-item id="HAOKIfg">
        <item-head id="kFGeSUr">
          <img id="QixUXMo" src="https://images.unsplash.com/photo-1502622796232-e88458466c33?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NjJ8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="wvmUgMx">
          <product-id id="gkEDMod">789</product-id>
          <product-name id="dIRebcv">Lorem ipsum</product-name>
          <product-price id="jlXlxwX">500</product-price>
        </item-body>
        <item-footer>
          <button id="FbedWUb">Add to Cart </button>
        </item-footer>
        
      </grid-item>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="FgzOfEa" data-type="js"></script>
      <!--EDIT-->
      
  </section><section id="YnQJSZj" data-type="section"><!--CSS--><style id="Abotjah" type="text/css" data-type="css" data-size="laptop" data-content="section">

  section#YnQJSZj {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    position:sticky;
    top:0;
    z-index:999;
  }

  grid-container#BNjFcyV {
    position: relative;
  }

  grid-bg#GpQLOeJ {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#CqkSRLD,
  div#yZFYAgQ,
  div#FTuycwV,
  div#DKateIf{
    height:100%;
    width:100%;
  }

  div#SMRKjWf{
    height:100%;
    width:100%;
    
  }

  div#MpEPYjE{
    height:100%;
    width:100%;
    
  }

  img#FIegWHq {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#kgNjurk {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-nav#IhNQUyJ{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center left;
    place-items: center;
  }
  grid-item#zhBGZlL{
    display: grid;
    place-content: center;
    padding: 15px;
    gap: 15px;
    height: auto;
  }

  img#XcuzkiV{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  #oIhMYLd{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #oIhMYLd a{
    border: none;
    padding: 0 15px;
    color: black;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style><style id="cqIqJzp" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="WWNXdhf" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#IhNQUyJ{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style><!--HTML--><div id="NMVOlys" data-type="html"><div class="carrito" style="width:100%;background:red;padding:10px;"><div class="card-header"><h2>Cart <small>(<span class="total-quantity"></span> items)</small></h2></div><div class="card-body"><button class="btn btn-outline-warning mr-2" onclick="cartLS.destroy()">Empty</button><table class="table"><tbody class="cart"></tbody><tfoot><tr><td class="text-right">Total: <strong class="total"></strong></td><td></td></tr></tfoot></table></div></div></div><!--JS--><script id="vGdwXnB" data-type="js"></script><!--EDIT--></section>
  
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  </grid-page>
  
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script async src="./scripts/footer.js"></script>
  </footer>
  </html>
  