<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  <section id="VWslBch" data-type="section">
      
      <!--CSS-->
      <style id="inPvioa" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#VTllZoV {
    position: relative;
  }
  grid-box#robeqwx{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 175px));
    grid-auto-rows: auto;
    gap: 10px;
    width: 100%;
    height: 100%;
    padding: 3%;
    place-content: baseline;
  }
  grid-bg#eRQexcn {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#yOGXUHk,
  div#XOAHHbk,
  div#NzbaTjj,
  div#GPNguIk{
    height:100%;
    width:100%;
  }

  div#GwdGgKv{
    height:100%;
    width:100%;
    
  }

  div#njFHxHe{
    height:100%;
    width:100%;
    
  }

  img#JGBKGST {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#ZWWBEyG {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  grid-box#robeqwx grid-item {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: 10px;
    overflow: hidden;
    background:white;
  }
  grid-box#robeqwx item-body {
    padding: 15px;
    display: grid;
    gap: 10px;
  }

  grid-box#robeqwx grid-title {
    font-size:1.5rem;
    color:black;
  }

  grid-box#robeqwx grid-desc {
    font-size: 12px;
    color: #929292;
  }

  grid-box#robeqwx item-title {
    color: black;
  }

  grid-box#robeqwx item-desc {
    display: grid;
    font-size: 12px;
    color: #929292;
  }
  grid-head#daZpnbt{
    grid-column: 1 / -1;
    display: grid;
    margin-left: 15px;
  }
  grid-box#robeqwx item-head img{
    background-color: white;
    height: 100px;
    width:100%;
    object-fit:cover;
  }
  </style>
      <style id="dZWYIGg" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#robeqwx {
    display: grid;
  }
  }</style>
      <style id="ciIFTYO" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#daZpnbt{
    text-align: center;
    padding: 35px;
  }
  grid-box#robeqwx {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="iNSVGAV" data-type="html">
        <grid-container id="dsCVJvw">
          
        <grid-bg id="eRQexcn" data-type="grid-bg">
          <!-- bg-color -->
          <div id="yOGXUHk" data-type="bg-color" class="div-visible">
            <div id="XOAHHbk" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            <div id="NzbaTjj" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="GPNguIk" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="GwdGgKv" data-type="bg-image" class="div-hidden">
            <picture id="CLqmuhM">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="JGBKGST" src="https://raw.githubusercontent.com/IAMEDIA360/images/main/1707848593-1.webp" data-type="img-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="njFHxHe" data-type="bg-video" class="div-hidden">
            <video id="ZWWBEyG" autoplay="" loop="" muted="" loading="lazy">
              <source src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4" type="video/mp4">
            </video>
          </div> 
        </grid-bg>


          <grid-box id="robeqwx">
            <grid-head id="daZpnbt">
              <grid-title id="zBXNvxz" contenteditable="true">Lorem ipsum</grid-title>
              <grid-desc id="DmmGEVc" contenteditable="true">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="UwRTfIU">
        <item-head id="SWECkQI">
          <img id="kQDjXZp" src="https://images.unsplash.com/photo-1535478044878-3ed83d5456ef?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0NHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0ODB8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="uDpkMeQ">
          <item-title id="cVmwHAY" contenteditable="true">Lorem ipsum</item-title>
          <item-desc id="aEfcxyX" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        <item-footer>
          <button type="button" onclick="cartLS.add({id: UwRTfIU, name: 'Nike Air', price: 100})">Add to Cart </button>
        </item-footer>
        <button class="no-export grid-delete-item" onclick="deleteItem('UwRTfIU')">-</button>
      </grid-item><grid-item id="xurwImH">
        <item-head id="aZfbBdU">
          <img id="MjKbKFK" src="https://images.unsplash.com/photo-1494253109108-2e30c049369b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwxOHx8Y29sb3JzfGVufDB8MHx8fDE3MTY2NjQ0NDV8MA&amp;ixlib=rb-4.0.3&amp;w=200&amp;h=200&amp;fit=crop" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="mjCnzqo">
          <item-title id="HYmrsHy" contenteditable="true">Lorem ipsum</item-title>
          <item-desc id="hhoRqAf" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        <item-footer>
          <button type="button" onclick="cartLS.add({id: xurwImH, name: 'Nike Air', price: 100})">Add to Cart </button>
        </item-footer>
        <button class="no-export grid-delete-item" onclick="deleteItem('xurwImH')">-</button>
      </grid-item><button id="IgYhanO" class="no-export grid-add-item" onclick="products175x100('robeqwx','IgYhanO', '../global/file/empty.svg')">+</button>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="UfgFfWO" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  
  
  
  <section id="VVsfEwL" data-type="section">
      
      <!--CSS-->
      <style id="iLjIFHz" type="text/css" data-type="css" data-size="laptop" data-content="section">

  section#VVsfEwL {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    position:sticky;
    top:0;
    z-index:999;
  }

  grid-container#FXPRfnd {
    position: relative;
  }

  grid-bg#rKPKIEG {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#cocXISn,
  div#ICrqswF,
  div#VJyypsP,
  div#GHHRiLA{
    height:100%;
    width:100%;
  }

  div#akoFRmy{
    height:100%;
    width:100%;
    
  }

  div#olTbPdT{
    height:100%;
    width:100%;
    
  }

  img#eseSAEg {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#NJKcEJF {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-nav#dpbbpij{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    min-height: 50px;
    place-content: center left;
    place-items: center;
  }
  grid-item#ZeEpvOg{
    display: grid;
    place-content: center;
    padding: 15px;
    gap: 15px;
    height: auto;
  }

  img#gYwROSJ{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  #wvAbZQH{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }
  #wvAbZQH a{
    border: none;
    padding: 0 15px;
    color: black;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="XrCPvja" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="eewgOgv" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#dpbbpij{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="QNpMWQx" data-type="html"><div class="carrito" style="position:fixed; left:0;bottom:0; width:100%;background:red;padding:10px;">
  <div class="card-header">
    <h2>Cart <small>(<span class="total-quantity"></span> items)</small>
    </h2>
  </div>
  <div class="card-body">
    <button class="btn btn-outline-warning mr-2" onclick="cartLS.destroy()">Empty</button><table class="table">
      <tbody class="cart">
      </tbody>
      <tfoot>
        <tr><td class="text-right">Total: <strong class="total"></strong>
        </td>
        
        <td></td>
      </tr></tfoot>
    </table>
  </div>
</div></div>
      
      <!--JS-->
      <script id="nJqYFAg" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>